{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55368/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName" : "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables" : {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Terra.Terrarium.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5100/api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
